
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Think!EHR Rest Example</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
    <script src="js/example.js"></script>
</head>
<body>

<h3 id="header">
    <!-- header will be rendered here -->
</h3>
<div id="result">
    <!-- result will be rendered here -->
</div>

</body>
</html>


<script>
    var url = 'https://ql-demo.marand.si/data?size=15';

    /**
     * Get page form url
     *
     * @param url
     * @returns {string}
     * @constructor
     */
    function Get(url){
        var Httpreq = new XMLHttpRequest(); // a new request
        Httpreq.open("GET", url, false);
        Httpreq.send(null);
        return Httpreq.responseText;
    }

    var json_obj = JSON.parse(Get(url));
    console.log("this is the author name: "+json_obj);

    var ehrId = "820004f5-0173-4877-9604-e92ace0a3af5";
    var baseUrl = 'https://rest.ehrscape.com/rest/v1';
    var queryUrl = baseUrl + '/query';
    var username = 'medrock2017';
    var password = 'medrock2017';
    var authorization = "Basic " + btoa(username + ":" + password);

    var i;
    var systolic_value = diastolic_value = pressure_middle_value = weight_value = temperature_body_value = temperature_ambient_value = pulse_rate_value = measurement_time = null
    for (i = 0; i < 5; ++i) {

        try {
            /* UPPER PRESSURE value 140*/
            systolic_value = json_obj.hits[i]._source.qcl_json_data.records[0].systolic.value;   
        } catch(err) {
            console.log("catch")
        }


        try {
            /* DIASTOLIC value 80*/
            diastolic_value = json_obj.hits[i]._source.qcl_json_data.records[0].diastolic.value;
        } catch(err) {
            console.log("catch")
        }


        try {
            /* MIDDLE PRESSURE value 100*/
            pressure_middle_value = json_obj.hits[i]._source.qcl_json_data.records[0].meanArterialPressure.value;      

        } catch(err) {
            console.log("catch")
        }

        try {
            /* WEIGHT*/
            weight_value = json_obj.hits[i]._source.qcl_json_data.records[0].weight.value;    
        } catch(err) {
            console.log("catch")
        }

        try {
            temperature_body_value = json_obj.hits[i]._source.qcl_json_data.records[0].temperatureBody.value;    
        } catch(err) {
            console.log("catch")
        }
                 
        try {
            temperature_ambient_value = json_obj.hits[i]._source.qcl_json_data.records[0].temperatureAmbient.value; 
        } catch(err) {
            console.log("catch")
        }

        try {
            pulse_rate_value = json_obj.hits[i]._source.qcl_json_data.records[0].pulseRate.value;
        } catch(err) {
            console.log("catch")
        }
        
        try {
            measurement_time = json_obj.hits[i]._source.qcl_json_data.deviceDetails.measurementTime.value.toDateString();
        } catch(err) {
            console.log("catch")
        }
        // windows.$json.hits[0].sourcce.qcl_json_data.deviceDetails.measurementTime.value

    }

    // 

    var compositionData = {
        "ctx/time": measurement_time,
        "ctx/language": "en",
        "ctx/territory": "CA",
        "vital_signs/body_temperature/any_event/temperature|magnitude": temperature_body_value,
        "vital_signs/body_temperature/any_event/temperature|unit": "°C",
        "vital_signs/blood_pressure/any_event/systolic": systolic_value,
        "vital_signs/blood_pressure/any_event/diastolic": diastolic_value,
        "vital_signs/body_weight/any_event/body_weight": weight_value
    };

    var queryParams = {
        "ehrId": ehrId,
        templateId: 'Vital Signs',
        format: 'FLAT',
        committer: 'Belinda Nurse'
    };

    $.ajaxSetup({
    headers: {
        "Authorization": authorization
    }
    });

    $.ajax({
        url: baseUrl + "/composition?" + $.param(queryParams),
        type: 'POST',
        contentType: 'application/json',
        data: JSON.stringify(compositionData),
        success: function (res) {
            $("#header").html("Store composition");
            $("#result").html(res.meta.href);
            console.log("success");
        }
    });

    // POST DATA TO THER

    /*$.ajaxSetup({
    headers: {
        "Authorization": authorization
    }
    });
    $.ajax({
        url: baseUrl + "/ehr",
        type: 'POST',
        success: function (data) {
            var ehrId = data.ehrId;
            $("#header").html("EHR: " + ehrId);

            // build party data
            var partyData = {
                firstNames: "Edo",
                lastNames: "Lj",
                dateOfBirth: "1994-7-18T19:30",
                partyAdditionalInfo: [
                    {
                        key: "ehrId",
                        value: ehrId
                    }
                ]
            };
            $.ajax({
                url: baseUrl + "/demographics/party",
                type: 'POST',
                contentType: 'application/json',
                data: JSON.stringify(partyData),
                success: function (party) {
                    if (party.action == 'CREATE') {
                        $("#result").html("Created: " + party.meta.href);
                    }
                }
            });
        }
    });*/

    
    // READ DATA FROM THER

    /*$.ajax({
        url: baseUrl + "/view/" + ehrId + "/body_temperature",
        type: 'GET',
        headers: {
            "Authorization": authorization
        },
        success: function (res) {
            $("#header").append("Body Temperatures");
            for (var i in res) {
                $("#result").append(res[i].time + ': ' + res[i].temperature  + res[i].unit + "<br>");
            }
        }
    });

    $.ajaxSetup({
    headers: {
        "Authorization": authorization
    }
    });
    $.ajax({
        url: baseUrl + "/view/" + ehrId + "/blood_pressure",
        type: 'GET',
        success: function (res) {
            $("#header").html("Blood pressures");
            for (var i in res) {
                $("#result").append(res[i].time + ': ' + res[i].systolic + '/' + res[i].diastolic + res[i].unit + "<br>");
            }
        }
    });*/


    /* CHAT BOOT */
    var headID = document.getElementsByTagName("head")[0];
    var newCss = document.createElement('link');
    newCss.rel = 'stylesheet';
    newCss.type = 'text/css';
    window._botUsername = '630143';
    window._botName = 'WarnADoc';
    newCss.href = "http://rebot.me/assets/css/bot.css";
    var newScript = document.createElement('script');
    newScript.src = "http://rebot.me/assets/js/bot.js";
    newScript.type = 'text/javascript';
    headID.appendChild(newScript);
    headID.appendChild(newCss);



</script>